@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
* {
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: aquamarine;
    grid-column: 1/11;
    grid-row: 4/9;
}
#container{
    max-width: 1600px;
}
body{
    background-color: rgb(246, 244, 248);
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

    
}
header{
    background-color: palevioletred;
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:darkblue;
    color: white;
}
nav a{
    color: rebeccapurple;
    text-align: left;
    text-decoration: none;
    padding: 35px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.home-title{
    padding-top: 15px;
    font-size: 2em;
    background-color: blue;
    color: white;
    font-family:'Rock Salt', Arial, sans-serif;
    
}
h4{

    color: rgb(15, 0, 0);

}
.book, .join{
    margin-top: 50px;
    font-size: 18px;
    background-color: palevioletred;
    color:wheat;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px; 
}
.book:hover{
    background-color: blue;
    color: whitesmoke;
}
.join:hover{
    background-color: red;
    color: white;
}

.msg {
    padding: 35px;
    line-height: 1.5em;
    width: 100%;
    background-color: black;
    color: white;
    margin: 0 auto;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.msg h2{
    font-family: 'Rock Salt', Arial, sans-serif;
}

.msg p{
    padding-bottom: 15px;
}

footer a{
    background-color: blue;
    color: white;
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    background-color: seagreen;
    color: white;

}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
footer .social img{
    padding-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.logo{
    width: 80px;
    text-align: left;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
div,hero-img{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
main section{
 /*   margin: 200px 0;
    width: 50%;
    margin: 0 auto;*/
    text-align: center;

}
main section img{
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}

.card-img{
    border: 10px solid palevioletred;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
   
.icon{
    
    width: 80px;
    margin: 0 auto;
    padding-top: 10px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    text-align: left;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer p{
    font-size: 1.2em;

}
footer p a:hover{
    text-decoration: underline;
    background-color: rgb(61, 63, 63);
    color: white;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}